@black: #000;
@white: #fff;

body {
  background-color: #2D2D2D;
}

.calculator {
  margin-top: 3.125em;
  border-radius: 0.625em;
  width: 20em;
  background: linear-gradient(to bottom, @white, #cdcdcd);
  height: 25.125em;
  box-shadow: 0 0 1em @black;
  .screen {
    border-radius: 0.313em;
    background-color: @white;
    height: 1.125em;
    z-index: 10000;
    color: @black;
    font-size: 3.125em;
  }

  .btn-calc {
    box-shadow: 1px 1px 1px @black;
    border-radius: 0.313em;
    outline: none;
    margin: 0.313em;
    &:focus {
      outline: none;
    }
  }
}

.moveLeft {
  margin-left: 3.313em;
}
